<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 - Character Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="card">
            <h1>นับจำนวนตัวอักษร</h1>
            <div id="counter" class="counter-display">0</div>
            <div id="digitCounter" style="font-size: 1.2rem; margin-bottom: 20px; color: #666;">จำนวนตัวเลข: 0</div>
            <input type="text" id="textInput" placeholder="พิมพ์ข้อความที่นี่..." autocomplete="off">
        </div>

        <div class="footer-info">
            <p>Assignment lab 3</p>
            <h2 class="student-info">68028360 Phumidol Burodom</h2>
            <p class="sequence-number">ลำดับเลขที่ 00</p>
        </div>
    </div>

    <script src="L3_app.js"></script>
</body>

</html>