/* ไฟล์: gallery.css */

/* จัดการขนาดและเอฟเฟกต์ของรูปภาพใน Gallery */
.gallery-img {
    width: 100%;          /* ให้รูปกว้างเต็มคอลัมน์ */
    height: 250px;        /* กำหนดความสูงให้เท่ากันทุกรูป */
    object-fit: cover;    /* ตัดส่วนเกินของภาพออกเพื่อให้พอดีกรอบ */
    transition: transform 0.3s ease; /* เตรียมเอฟเฟกต์เวลาชี้ */
}

/* เอฟเฟกต์เมื่อเอาเมาส์ไปชี้ที่รูป */
.gallery-img:hover {
    transform: scale(1.05); /* ขยายภาพเล็กน้อย */
    cursor: pointer;        /* เปลี่ยนเมาส์เป็นรูปนิ้วมือ */
}

/* (เผื่อเลือก) จัดการ Footer ให้ติดล่างสุดเสมอ ในกรณีที่เนื้อหาน้อย */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}