<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2: Gallery</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="js/bootstrap.js" rel="script">
    <link rel="stylesheet" href="gallery.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Phumidol Burodom</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#">หน้าแรก</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ผลงาน</a></li>
            <li class="nav-item"><a class="nav-link" href="#">เกี่ยวกับเรา</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ติดต่อ</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container my-5">
      <div class="text-center mb-5">
        <h1 class="display-5 fw-bold">ผลงานของเรา</h1>
        <p class="lead text-muted">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, minus. Corporis odio sit aliquam ex beatae a eveniet! Pariatur, ducimus?
        </p>
      </div>
      <div class="row g-4">
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm h-100">
            <img src="italy1.jpg" class="card-img-top gallery-img rounded" alt="ผลงานที่ 1">
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm h-100">
            <img src="italy2.jpg" class="card-img-top gallery-img rounded" alt="ผลงานที่ 2">
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm h-100">
            <img src="italy3.jpg" class="card-img-top gallery-img rounded" alt="ผลงานที่ 3">
          </div>
        </div>   
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm h-100">
            <img src="italy4.jpg" class="card-img-top gallery-img rounded" alt="ผลงานที่ 4">
          </div>
        </div>      
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm h-100">
            <img src="italy5.jpg" class="card-img-top gallery-img rounded" alt="ผลงานที่ 5">
          </div>
        </div>       
        <div class="col-md-4 col-sm-6">
          <div class="card shadow-sm h-100">
            <img src="italy6.jpg" class="card-img-top gallery-img rounded" alt="ผลงานที่ 6">
          </div>
        </div>
      </div>
    </main>