<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <!-- Import Google Font Kanit -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');
    </style>
</head>

<body>

    <div class="container">
        <h1>Assignment 4: Food Gallery</h1>

        <section class="gallery">
            <div class="img-container">
                <img src="foods-images/small/s_1.jpg" alt="1">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_2.jpg" alt="2">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_3.jpg" alt="3">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_4.jpg" alt="4">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_5.jpg" alt="5">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_6.jpg" alt="6">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_7.jpg" alt="7">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_8.jpg" alt="8">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_9.jpg" alt="9">
            </div>
            <div class="img-container">
                <img src="foods-images/small/s_10.jpg" alt="10">
            </div>
        </section>

        <div class="footer-info">
            <h2 class="student-info">68028360 Phumidol Burodom</h2>
        </div>
    </div>

    <div class="modal">
        <img src="" alt="" class="full-image">
    </div>

    <script src="Code Js/L4app.js"></script>
</body>

</html>